C:\Users\Павел\Desktop\Учеба\seminar_about_C_sharp\seminar_26_02\ex2\bin\Debug\net6.0\ex2.exe
C:\Users\Павел\Desktop\Учеба\seminar_about_C_sharp\seminar_26_02\ex2\bin\Debug\net6.0\ex2.deps.json
C:\Users\Павел\Desktop\Учеба\seminar_about_C_sharp\seminar_26_02\ex2\bin\Debug\net6.0\ex2.runtimeconfig.json
C:\Users\Павел\Desktop\Учеба\seminar_about_C_sharp\seminar_26_02\ex2\bin\Debug\net6.0\ex2.dll
C:\Users\Павел\Desktop\Учеба\seminar_about_C_sharp\seminar_26_02\ex2\bin\Debug\net6.0\ex2.pdb
C:\Users\Павел\Desktop\Учеба\seminar_about_C_sharp\seminar_26_02\ex2\obj\Debug\net6.0\ex2.csproj.AssemblyReference.cache
C:\Users\Павел\Desktop\Учеба\seminar_about_C_sharp\seminar_26_02\ex2\obj\Debug\net6.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Павел\Desktop\Учеба\seminar_about_C_sharp\seminar_26_02\ex2\obj\Debug\net6.0\ex2.AssemblyInfoInputs.cache
C:\Users\Павел\Desktop\Учеба\seminar_about_C_sharp\seminar_26_02\ex2\obj\Debug\net6.0\ex2.AssemblyInfo.cs
C:\Users\Павел\Desktop\Учеба\seminar_about_C_sharp\seminar_26_02\ex2\obj\Debug\net6.0\ex2.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\Учеба\seminar_about_C_sharp\seminar_26_02\ex2\obj\Debug\net6.0\ex2.dll
C:\Users\Павел\Desktop\Учеба\seminar_about_C_sharp\seminar_26_02\ex2\obj\Debug\net6.0\refint\ex2.dll
C:\Users\Павел\Desktop\Учеба\seminar_about_C_sharp\seminar_26_02\ex2\obj\Debug\net6.0\ex2.pdb
C:\Users\Павел\Desktop\Учеба\seminar_about_C_sharp\seminar_26_02\ex2\obj\Debug\net6.0\ex2.genruntimeconfig.cache
C:\Users\Павел\Desktop\Учеба\seminar_about_C_sharp\seminar_26_02\ex2\obj\Debug\net6.0\ref\ex2.dll
